<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediCare"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="addRdvPro" x:Class="MediCare.AjoutRdvPro"
             mc:Ignorable="d" Height="505.149" Width="646.063">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ressources/images/fond-médical-50928037.jpg" Opacity="0.6"/>
        </Grid.Background>
        <Button x:Name="addBtn" Content="Ajouter" HorizontalAlignment="Center" Height="53" Margin="447,390,0,0" Width="150" Click="addBtn_Click" FontFamily="Century Gothic" Background="#FF7C5223"/>
        <StackPanel HorizontalAlignment="Left" Height="59.723" VerticalAlignment="Top" Width="639.063" Background="#FF7C5223" Grid.ColumnSpan="2" Margin="0,0,-3,0">
            <Label Content="Ajout rendez Vous Pro" HorizontalAlignment="Center" Height="42.92" VerticalAlignment="Center" Width="281.063" FontFamily="Century Gothic" FontSize="24" Foreground="#DDFFFFFF" Margin="179,0"/>
        </StackPanel>
        <Label x:Name="heuresL" Content="Heure*" HorizontalAlignment="Left" Height="34.458" Margin="218.759,206.78,0,0" VerticalAlignment="Top" Width="71.955" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="#FF7C5223" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="minutesL" Content="Minutes*" HorizontalAlignment="Left" Height="37" Margin="201,266,0,0" VerticalAlignment="Top" Width="85" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="#FF7C5223" RenderTransformOrigin="0.484,3.516"/>
        <TextBox x:Name="nomPatientT" HorizontalAlignment="Left" Height="37" Margin="118,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" PreviewTextInput="nomPatientT_PreviewTextInput" Background="{x:Null}" BorderBrush="#FF673AB7" FontFamily="Century Gothic" FontSize="16" mah:TextBoxHelper.HasText="True" Foreground="#FF7C5223"/>
        <Label x:Name="nomPatientL" Content="Nom*" HorizontalAlignment="Left" Height="38" Margin="24,83,0,0" VerticalAlignment="Top" Width="70" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="#FF7C5223" RenderTransformOrigin="0.58,1.606"/>
        <CheckBox x:Name="isImportant" Content="Important" HorizontalAlignment="Left" Height="53" Margin="291,372,0,0" VerticalAlignment="Top" Width="107" FontFamily="Century Gothic" Foreground="#FF7C5223" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="notesT" HorizontalAlignment="Left" Height="194.128" Margin="418.566,131.267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194.982" BorderBrush="#FF673AB7" Background="{x:Null}" FontFamily="Century Gothic" FontSize="16" Foreground="#FF7C5223"/>
        <Label x:Name="notesL" Content="Notes" HorizontalAlignment="Left" Height="34.856" Margin="485.766,325.395,0,0" VerticalAlignment="Top" Width="66.5" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="#FF7C5223"/>
        <TextBox x:Name="prenomPatientT" HorizontalAlignment="Left" Height="31.993" Margin="117.725,126.187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229.183" PreviewTextInput="prenomPatientT_PreviewTextInput" Background="{x:Null}" BorderBrush="#FF673AB7" FontFamily="Century Gothic" FontSize="16" Foreground="#FF7C5223"/>
        <Label x:Name="prenomPatientL" Content="Prenom*" HorizontalAlignment="Left" Height="34" Margin="24,126,0,0" VerticalAlignment="Top" Width="89" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="#FF7C5223"/>
        <ComboBox x:Name="heureBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290.714,206.78,0,0" Width="95.992" Background="#FFD4A269" BorderBrush="#FF673AB7" Height="35.073" FontFamily="Century Gothic" FontSize="16" Foreground="#FF7C5223" >
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="74"/>
        </ComboBox>
        <Label x:Name="ampmL" Content="AM/PM*" HorizontalAlignment="Left" Height="41" Margin="208,325,0,0" VerticalAlignment="Top" Width="83" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="#FF7C5223" RenderTransformOrigin="0.472,0.545"/>
        <ComboBox x:Name="ampmBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,325,0,0" Width="96" Background="#FFD4A269" BorderBrush="#FF673AB7" Height="35" FontFamily="Century Gothic" FontSize="14" Foreground="#FF7C5223" >
            <ComboBoxItem Content="AM" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="PM" HorizontalAlignment="Left" Width="75"/>
        </ComboBox>
        <DatePicker x:Name="dateT" HorizontalAlignment="Left" Height="32" Margin="18,266,0,0" VerticalAlignment="Top" Width="172" FirstDayOfWeek="Sunday" PreviewTextInput="dateT_PreviewTextInput"/>
        <Label x:Name="dateL" Content="Date*" HorizontalAlignment="Left" Height="34" Margin="17,214,0,0" VerticalAlignment="Top" Width="72" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="#FF7C5223" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="minutesBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,266,0,0" Width="96" Background="#FFD4A269" BorderBrush="#FF673AB7" Height="35" FontFamily="Century Gothic" FontSize="16" Foreground="#FF7C5223" >
            <ComboBoxItem Content="0" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="19" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="21" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="22" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="23" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="24" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="25" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="26" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="27" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="28" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="29" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="31" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="32" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="33" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="34" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="35" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="36" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="37" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="38" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="39" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="40" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="41" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="42" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="43" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="44" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="45" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="46" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="47" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="48" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="49" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="50" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="51" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="52" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="53" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="54" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="55" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="56" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="57" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="58" HorizontalAlignment="Left" Width="74"/>
            <ComboBoxItem Content="59" HorizontalAlignment="Left" Width="74"/>
        </ComboBox>
    </Grid>
</Window>
